<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/coedotz"
        android:title="@string/home">
    </item>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/coedotz"
        android:title="@string/profile">
    </item>

</menu>